<?php
$i18n = array(
    'element' => 'Item'
  , 'elements' => 'Items'
  , 'checkbox_field_value' => 'Kontrollkästchen'
  , 'customfields_descr' => 'Dieses Menü unterstützt Sie beim Aufbau Ihrer eigenen Items.'
  , 'customfields_title' => 'Items konfigurieren'
  , 'CUSTOMFIELDS_VIEW' => "Custom Fields konfigurieren"
  , 'customfields_default' => 'Standardwert'
  , 'delete' => 'Feld löschen'
  , 'dropdown_field_value' => 'Auswahlliste'
  , 'option-value' => 'Kategorie auswählen...'
  , 'customfields_label' => 'Beschriftung'
  , 'longtext_field_value' => 'Langes Textfeld'
  , 'customfields_name' => 'Name'
  , 'SAVE' => "Felder speichern"
  , 'save_failure' => 'Die Felder konnten nicht gespeichert werden'
  , 'save_invalid' => 'Die folgenden Feldnamen sind reserviert:'
  , 'save_success' => 'Die Felder wurden erfolgreich gespeichert.'
  , 'text_field_value' => 'Textfeld'
  , 'customfields_type' => 'Typ'
  , 'select_category_label' => 'Kategorie auswählen'
  , 'customfields_catsender' => 'Bestätigen'
  , 'customfields_create' => 'Create new field'
  , 'invalid_category' => 'Unzulässiger Kategoriewert'
  , 'no_category_created' => '<div class="error">Bevor Sie Ihre Felder erstellen können, erstellen Sie zuerst eine Kategorie.</div>'
  , 'undo_failure' => 'Die Felder konnten nicht wieder hergestellt werden.'
  , 'undo_success' => 'Die Felder wurden erfolgreich wiederhergestellt.'
  , 'undo' => 'Rückgängig machen'
  , 'invalid_category' => '<div class="error">Fehler: Falsche Kategorie-Eingabe.</div>'
  , 'no_fields_created' => '<div class="error">Es wurden noch keine Felder für diese Kategorie erstellt.</div>'
  , 'customfields_usage' => 'Unten können Sie die zusätzlichen Felder konfigurieren.<br />Verschieben Sie die Zeilen mit der Maus, um die Reihenfolge der Felder zu ändern.<br />Löschen von Feldern ändert nichts an bereits existierenden Item-Strukturen.<br /><br />Achtung beim Ändern der Feldnamen, alle Datenstrukturen bereits existierender Items bleiben dadurch unverändert. Zum Ändern der bereits existierenden Item-Elemente benutzen Sie das Rename-Tool weiter unten auf der Seite.'
  , 'editor_field_value' => 'WYSIWYG-Editor'
  , 'hidden_field_value' => 'Verstecktes Feld'
  , 'file_field_value' => ' Bild-Upload Feld'
  , 'customfields_add' => 'Bestätigen'
  , 'VIEW_HIERARCHICAL' => 'Hierarchisch'
  , 'VIEW_TITLE' => 'Nach Titel'
  , 'FILTER' => 'Filtern'
  , 'no_items' => '<div class="error">Es sind noch keine Items für diese Kategorie verfügbar.</div>'
  , 'no_items_yet' => '<div class="error">Es sind noch keine Items verfügbar.</div>'
  , 'no_fields_yet' => '<div class="error">Es ist noch kein Custom-Fields-Menü verfügbar, erstellen Sie zuerst eine Kategorie.</div>'
  , 'all_apper' => 'Alle [[itemmanager-title]]'
  , 'add_category' => 'Neue Kategorien einfügen und bearbeiten'
  , 'add_new_category' => 'Neue Kategorie erstellen'
  , 'add_category_submit' => 'Erstellen'
  , 'category_name' => 'Kategorie Name'
  , 'category_itemcounter' => 'Items in dieser Kategorie'
  , 'category_delete' => 'Kategorie Löschen'
  , 'confirm_delete_category' => 'Wollen Sie die Kategorie und alle Items dieser Kategorie wirklich löschen?'
  , 'edit_item' => '[[itemmanager-title]] Bearbeiten'
  , 'create_item' => 'Neue [[itemmanager-title]] erstellen'
  , 'title' => 'Titel'
  , 'category' => 'Kategorie'
  , 'category_exchange' => 'Kategorie ändern'
  , 'relad_page' => 'Seite neu laden...'
  , 'details_page' => 'Detailseite auswählen'
  , 'savebutton' => 'Speichern'
  , 'cancel' => 'Abbrechen'
  , 'items-settings' => 'Manager Einstellungen'
  , 'choose_manager_title' => 'Einen Manager Titel eingeben'
  , 'filter_by_category' => 'Nach Kategorie filtern'
  , 'sorted_by_customfield' => 'Items nach Benutzerdefiniertem Feld sortieren'
  , 'frontend_settings' => 'Frontend Einstellungen'
  , 'backend_settings' => 'Backend Einstellungen'
  , 'items_per_page' => 'Items-Anzahl pro Seite'
  , 'max_thumb_size' => 'Maximal Thumbnail Breite (in px)'
  , 'submit_settings' => 'Einstellungen Speichern'
  , 'settings' => 'Einstellungen'
  , 'custom_fields'  => 'Konfigurieren'
  , 'manage_category' => 'Kategorien'
  , 'add_new' => 'Neue einfügen'
  , 'view_all' => 'Alle anzeigen'
  , 'items_path_exists' => '<h3 class="floated">Item Manager</h3><p>Das Verzeichnis "<em>[[gsdatapath]]imanager</em>" existiert nicht. Dieses Verzeichnis wird vom Manager benötigt. Bitte erstellen Sie das Verzeichnis manuell und vergeben Sie die entsprechenden Schreibrechte.</p>'
   , 'upload_path_exists' => '<h3 class="floated">Item Manager</h3><p>Das Verzeichnis "<em>[[end_path]]</em>" existiert nicht. Dieses Verzeichnis wird vom Manager benötigt .Bitte erstellen Sie das Verzeichnis manuell und vergeben Sie die entsprechenden Schreibrechte.</p><p>In diesem Verzeichnis erstellen Sie auch eine .htaccess Datei mit folgendem Inhalt:<br/>Allow from all</p>'
   , 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>Die Datei "<em>[[end_path]]</em>" existiert nicht. Diese Datei wird vom Manager benötigt .Bitte erstellen Sie das Verzeichnis manuell und vergeben Sie die entsprechenden Schreibrechte.</p>'
   , 'directory_succesfull_created' => '<div class="updated">Verzeichnis<br />"<strong>[[end_path]]</strong>"<br />wurde erfolgreich erstellt.</div>'
   , 'file_succesfull_created' => '<div class="updated"><strong>Datei "[[end_path]]" wurde erfolgreich erstellt.</strong></div>'
   , 'err_copy_fail' => '<p>Das Kopieren von [[old_file]] schlug fehl...</p>'
   , 'err_file_exists' => '<div class="error">Datei mit dem Namen "[[std_name]]" bereits vorhanden.</div>'
   , 'err_item_exists' => '<div class="error">Item mit demselben "[[std_name]]" Namen ist bereits vorhanden.</div>'
   , 'err_required_field' => '<div class="error"><strong>[[fieldname]]</strong> Feld muss ausgefüllt werden.</div>'
   , 'err_file_removed' => '<div class="error">Datei "[[old_file]]" wurde inzwischen entfernt.</div>'
   , 'err_unable_to_write' => '<div class="error">Es ist ein Fehler beim Schreiben in die "[[data_file]]" Datei aufgetreten.</div>'
   , 'succesfull_saved' =>'<div class="updated">Die Datei "[[data_file]]" wurde erfolgreich gespeichert.</div>'
   , 'succesfull_fields_updated' => '<div class="updated">Eine Liste von [[count]] Items wurde aktualisiert.</div>'
   , 'no_fields_updated' => '<div class="error">Es konnten keine Items mit den angegebenen Namen gefunden werden.</div>'
   , 'err_file_not_exist' => '<div class="error">Datei nicht vorhanden.</div>'
   , 'err_catname_duplication' => '<div class="error">Der von Ihnen eingegebene Kategoriename wird bereits verwendet.</div>'
   , 'err_by_empty_field' => '<div class="error">Das Feld "<strong>[[field]]</strong>" darf nicht leer bleiben.</div>'
   , 'err_unknow_itemid' => '<div class="error">Unbekannte Artikel-ID.</div>'
   , 'err_file_extension' => '<div class="error">Unbekannte Dateierweiterung.</div>'
   , 'err_name_reserved' => '<div class="error">Der Feldname "<strong>[[field]]</strong>" ist reserviert.</div>'
   , 'confirm_delete' => 'Wollen Sie [[imanager/elements]] wirklich löschen?'
   , 'action_hidde' => 'deaktiviert'
   , 'action_unhidde' => 'aktiviert'
   , 'succesfull_hidde' => '<div class="updated">Die Date "[[data_file]]" wurde erfolgreich [[action]]</div>'
   , 'action_promoted' => 'promoted'
   , 'action_unpromoted' => 'unpromoted'
   , 'err_unable_to_delete' => '<div class="error">Kann nicht löschen "[[item_file]]"</div>'
   , 'item_deleted' => '<div class="updated">"[[item_file]]" erfolgreich gelöscht.</div>'
   , 'searchfor' => 'Gesuchter Feldname'
   , 'switchto' => 'Der Ersatzname'
   , 'switchname' => 'Umbenennen'
);
