<?php
/*
 * iManager Spanish Translation.
 * 03-24-2014 Prescol
 */
$i18n = array(
    'element' => 'Item'
, 'elements' => 'Items'
, 'checkbox_field_value' => 'Casilla de seleccion'
, 'customfields_descr' => 'Esta pestaña provee distintas funcionalidades.'
, 'customfields_title' => 'Configurar item'
, 'customfields_default' => 'Por defecto'
, 'delete' => 'Borrar campo'
, 'dropdown_field_value' => 'Lista de seleccion'
, 'option-value' => 'Elija categoría...'
, 'customfields_label' => 'Etiqueta'
, 'longtext_field_value' => 'Campo largo de texto'
, 'customfields_name' => 'Nombre'
, 'customfields_add' => 'Guardar campos personalizados'
, 'save_failure' => '<div class="error">No se han podido guardar los campos personalizados.</div>'
, 'save_invalid' => 'Los siguientes nombres de campo no están permitidos: '
, 'save_success' => '<div class="updated">Los campos se han guardado correctamente.</div>'
, 'text_field_value' => 'Campo de texto'
, 'customfields_type' => 'Tipo'
, 'select_category_label' => 'Elija categoría'
, 'customfields_catsender' => 'Confirmar'
, 'customfields_create' => 'Crear nuevo campo'
, 'no_category_created' => '<div class="error">Antes de crear un item, debe crear una categoría.</div>'
, 'undo_failure' => '<div class="error">No se pueden restaurar los campos</div>'
, 'undo_success' => '<div class="updated">Los campos han sido restaurados.</div>'
, 'undo' => 'Undo'
, 'invalid_category' => '<div class="error">Ha introducido un nombre de categoría no válido</div>'
, 'no_fields_created' => '<div class="error">No hay campos personalizados para esta categoría.</div>'
, 'customfields_usage' => 'A continuación podrá configurar los campos personalizados.<br />Pulse y arrastre cada fila para ordenarlos.<br />Borrar un campo no borra su contenido de un Item<br /><br />Atención: Si cambia el nombre a un campo, este no se cambiará en los productos que ya se hayan creado con el mismo<br />Si está pensando en cambiar el nombre a algún campo, emplee la herramienta de la parte inferior.'
, 'editor_field_value' => 'Editor de texto'
, 'hidden_field_value' => 'Campo oculto'
, 'file_field_value' => 'Campo para carga de imágenes'
, 'relad_page' => 'Recargar...'
, 'customfields_add' => 'Confirmar'
, 'VIEW_HIERARCHICAL' => 'Jerárquico'
, 'VIEW_TITLE' => 'por Título'
, 'FILTER' => 'Filtro'
, 'no_items' => '<div class="error">No hay items para esta categoría</div>'
, 'no_items_yet' => '<div class="error">No hay items disponibles.</div>'
, 'no_fields_yet' => '<div class="error">El panel de campos personalizados no está disponible.</div>'
, 'all_apper' => 'Todos los items'
, 'add_category' => 'Administrar categorías'
, 'add_new_category' => 'Añadir nueva categoría'
, 'add_category_submit' => 'Añadir categoría'
, 'category_name' => 'Nombre de la categoría'
, 'category_itemcounter' => 'Items en esta categoría'
, 'category_delete' => 'Borrar categoría'
, 'confirm_delete_category' => '¿Está seguro que desea eliminar esta categoría y todos los Items asociados a ella'
, 'edit_item' => 'Editar [[itemmanager-title]]'
, 'create_item' => 'Crear nuevo [[itemmanager-title]]'
, 'title' => 'Título'
, 'category' => 'Categoría'
, 'category_exchange' => 'Cambiar categoría'
, 'details_page' => 'Seleccionar página de detalles'
, 'savebutton' => 'Guardar'
, 'fill_me' => 'Escriba aquí …'
, 'cancel' => 'Cancelar'
, 'items-settings' => 'Ajustes'
, 'choose_manager_title' => 'Defina el título del gestor'
, 'filter_by_category' => 'Filtrar por categoría'
, 'sorted_by_customfield' => 'Items ordenados por campo personalizado'
, 'frontend_settings' => 'Ajustes del frontend'
, 'backend_settings' => 'Ajustes del backend'
, 'items_per_page' => 'Items por página'
, 'max_thumb_size' => 'Tamaño máximo de la miniatura (px)'
, 'submit_settings' => 'Guardar ajustes'
, 'settings' => 'Ajustes'
, 'custom_fields'  => 'Configurar'
, 'manage_category' => 'Categorias'
, 'add_new' => 'Añadir nuevo'
, 'view_all' => 'Ver todos'
, 'items_path_exists' => '<h3 class="floated">Item Manager</h3><p>La carpeta "<em>[[gsdatapath]]imanager</em>" no existe. Es imprescindible para que el plugin funcione.Por favor, creelo manualmente y asegúrese de que se puede escribir en el.</p>'
, 'upload_path_exists' => '<h3 class="floated">Item Manager</h3><p>La carpeta "<em>[[end_path]]</em>" no existe.Es imprescindible para que el plugin funcione.Por favor, creelo manualmente y asegúrese de que se puede escribir en el.</p><p>Necesitará también crear un archivo .htaccess y colocarlo en la carpeta"[[end_path]]" .El archivo .htaccess debe contener la siguiente linea:<br/>Allow from all</p>'
, 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>El archivo "<em>[[gsdatapath]]items</em>" no existe. Es imprescindible para que el plugin funcione. Por favor, creelo manualmente y asegúrese de que se puede escribir en el.</p>'
, 'directory_succesfull_created' => '<div class="updated">El siguiente directorio ha sido creado:<br/>"<strong>[[end_path]]</strong>"</div>'
, 'file_succesfull_created' => '<div class="updated">El siguiente archivo ha sido creado: "<strong>[[end_path]]</strong>"</div>'
, 'err_copy_fail' => '<div class="error">La copia de  [[old_file]] ha fallado...</div>'
, 'err_file_exists' => '<div class="error">Un archivo con el nombre "[[std_name]]" ya existe.</div>'
, 'err_item_exists' => '<div class="error">Un item con el nombre "[[std_name]]" ya existe.</div>'
, 'err_required_field' => '<div class="error"><p>El campo "<strong>[[fieldname]]</strong>" no se puede dejar vacio.</div>'
, 'err_file_removed' => '<div class="error">El archivo "<strong>[[old_file]]</strong>" ha sido eliminado.</div>'
, 'err_unable_to_write' => '<div class="error">Imposible escribir el archivo "[[data_file]]" .</div>'
, 'err_unknow_itemid' => '<div class="error">ID de item desconocido.</div>'
, 'err_file_extension' => '<div class="error">Extensión de archivo no conocida.</div>'
, 'succesfull_saved' => '<div class="updated">El archivo "<strong>[[data_file]]</strong>" ha sido guardado.</div>'
, 'succesfull_fields_updated' => '<div class="updated">[[count]] items han sido actualizados.</div>'
, 'no_fields_updated' => '<div class="error">No se encontraron items.</div>'
, 'err_file_not_exist' => '<div class="error">El archivo no existe.</div>'
, 'err_catname_duplication' => '<div class="error">Ya existe una categoría con ese nombre.</div>'
, 'err_by_empty_field' => '<div class="error">"<strong>[[field]]</strong>" no puede estar vacios.</div>'
, 'err_name_reserved' => '<div class="error">El nombre de campo  "<strong>[[field]]</strong>" no está disponible.</div>'
, 'confirm_delete' => 'Desea eliminar [[imanager/element]]?'
, 'action_hidde' => 'oculto'
, 'action_unhidde' => 'Visible'
, 'succesfull_hidde' => '<div class="updated">El "[[data_file]]" ha sido [[action]] correctamente.</div>'
, 'action_promoted' => 'promoted'
, 'action_unpromoted' => 'unpromoted'
, 'err_unable_to_delete' => '<div class="error">Ha sido imposible borrar "[[item_file]]".</div>'
, 'item_deleted' => '<div class="updated">The "[[item_file]]" ha sido borrado.</div>'
, 'searchfor' => 'El campo a renombrar'
, 'switchto' => 'El nuevo nombre del campo'
, 'switchname' => 'Renombrar'
);
