<?php
$i18n = array(
    'element' => 'artikel'
  , 'elements' => 'artikelen'
  , 'checkbox_field_value' => 'Selectievak'
  , 'customfields_descr' => 'Dit scherm biedt een aantal opties die u kunt gebruiken om de structuur van uw artikel aan te passen.'
  , 'customfields_title' => 'Configureer artikel'
  , 'customfields_default' => 'Standaardwaarde'
  , 'delete' => 'Verwijder veld'
  , 'dropdown_field_value' => 'Dropdown box'
  , 'option-value' => 'Kies categorie...'
  , 'customfields_label' => 'Label'
  , 'longtext_field_value' => 'Lang tekstveld'
  , 'customfields_name' => 'Naam'
  , 'customfields_add' => 'Aangepast velden opslaan'
  , 'save_failure' => '<div class="error">De aangepaste velden konden niet worden opgeslagen.</div>'
  , 'save_invalid' => 'De volgende (veld)namen zijn voorbehouden: '
  , 'save_success' => '<div class="updated">De aangepaste velden zijn succesvol opgeslagen.</div>'
  , 'text_field_value' => 'Tekstveld'
  , 'customfields_type' => 'Type'
  , 'select_category_label' => 'Kies categorie'
  , 'customfields_catsender' => 'Configuratie opslaan'
  , 'customfields_create' => 'Maak nieuw veld aan'
  , 'no_category_created' => '<div class="error">Er zijn geen categorie gevonden.</div>'
  , 'undo_failure' => '<div class="error">De aangepaste velden konden niet worden hersteld.</div>'
  , 'undo_success' => '<div class="updated">De aangepaste velden zijn succesvol hersteld.</div>'
  , 'undo' => 'Ongedaan maken'
  , 'invalid_category' => '<div class="error">Er is een onjuiste categorie(naam) ingevoerd</div>'
  , 'no_fields_created' => '<div class="error">Er zijn geen aangepaste velden voor deze categorie aangemaakt.</div>'
  , 'customfields_usage' => 'Hieronder kunnen de aangepaste velden worden geconfigureerd. Sleep de rijen naar boven of beneden om de velden (opnieuw) te ordenen. Door het verwijderen van velden verwijderd u niet de veldwaarde, deze blijft per artikel behouden.<br /><br /><strong>Opgelet:</strong><br />Als u veldnamen wijzigd dan veranderd dat niet de veldnamen van artikelen gekoppeld aan het aangepaste veld. Als u de naam van bestaande artikelen wilt wijzigen, gebruik dan de "Rename Tool" onderaan deze pagina.'
  , 'editor_field_value' => 'WYSIWYG editor'
  , 'hidden_field_value' => 'Verborgen veld'
  , 'file_field_value' => 'Afbeelding upload veld'
  , 'relad_page' => 'Vernieuwen...'
  , 'customfields_add' => 'Bevestigen'
  , 'VIEW_HIERARCHICAL' => 'Hiërarchisch'
  , 'VIEW_TITLE' => 'Op titel'
  , 'FILTER' => 'Filter'
  , 'no_items' => '<div class="error">Er zijn geen artikelen gevonden voor deze categorie.</div>'
  , 'no_items_yet' => '<div class="error">Geen artikelen gevonden.</div>'
  , 'no_fields_yet' => '<div class="error">Het scherm met aangepast velden is nog niet beschikbaar.</div>'
  , 'all_apper' => 'Alle artikelen'
  , 'add_category' => 'Beheer categorieën'
  , 'add_new_category' => 'Nieuwe categorie toevoegen'
  , 'add_category_submit' => 'Categorie toevoegen'
  , 'category_name' => 'Categorienaam'
  , 'category_itemcounter' => 'Artikelen binnen categorie'
  , 'category_delete' => 'Verwijder categorie'
  , 'confirm_delete_category' => 'Weet u zeker dat u deze categorie en alle gerelateerde artikelen wilt verwijderen?'
  , 'edit_item' => 'Wijzig [[itemmanager-title]]'
  , 'create_item' => 'Nieuw [[itemmanager-title]]'
  , 'title' => 'Titel'
  , 'category' => 'Categorie'
  , 'category_exchange' => 'Selecteer categorie'
  , 'details_page' => 'Selecteer detailpagina'
  , 'savebutton' => 'Opslaan'
  , 'fill_me' => 'Voer tekst in …'
  , 'cancel' => 'Annuleren'
  , 'items-settings' => 'Manager instellingen'
  , 'choose_manager_title' => 'Kies manager titel'
  , 'filter_by_category' => 'Filter op categorie'
  , 'sorted_by_customfield' => 'Artikelen gesorteerd op aangepast veld'
  , 'frontend_settings' => 'Frontend instellingen'
  , 'backend_settings' => 'Backend instellingen'
  , 'items_per_page' => 'Artikelen per pagina'
  , 'max_thumb_size' => 'Max Thumbnail afmeeting (px)'
  , 'submit_settings' => 'Sla instellingen op'
  , 'settings' => 'Instellingen'
  , 'custom_fields'  => 'Configureren'
  , 'manage_category' => 'Categorieën'
  , 'add_new' => 'Toevoegen'
  , 'view_all' => 'Overzicht'
  , 'items_path_exists' => '<h3 class="floated">Item Manager</h3><p>De directory "<em>[[gsdatapath]]imanager</em>" bestaat niet. De directory is nodig om deze plugin goed te laten functioneren. Maak de directory aan en zorg ervoor dat deze beschrijfbaar is.</p>'
  , 'upload_path_exists' => '<h3 class="floated">Item Manager</h3><p>De directory "<em>[[end_path]]</em>" bestaat niet. De directory is nodig om deze plugin goed te laten functioneren. Maak de directory aan en zorg ervoor dat deze beschrijfbaar is.</p><p>u dient tevens een .htaccess bestand aan te maken en deze in de directory "[[end_path]]" te plaatsen. Het .htaccess bestand moet o.a. de volgende regel code bevatten:<br/>Allow from all</p>' 
  , 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>Het bestand "<em>[[gsdatapath]]items</em>" bestaat niet. Het bestand is nodig om deze plugin goed te laten functioneren. Maak de directory aan en zorg ervoor dat deze beschrijfbaar is.</p>'
  , 'directory_succesfull_created' => '<div class="updated">De volgende directory is succesvol aangemaakt:<br/>"<strong>[[end_path]]</strong>"</div>'
  , 'file_succesfull_created' => '<div class="updated">Het volgende bestand is succesvol aangemaakt: "<strong>[[end_path]]</strong>"</div>'
  , 'err_copy_fail' => '<div class="error">Kopiëren [[old_file]] is mislukt...</div>'
  , 'err_file_exists' => '<div class="error">Bestand met de opgegeven naam "[[std_name]]" bestaat reeds.</div>'
  , 'err_item_exists' => '<div class="error">Artikel met de opgegeven naam "[[std_name]]" bestaat reeds.</div>'
  , 'err_required_field' => '<div class="error"><p>"<strong>[[fieldname]]</strong>" veld moet worden ingevuld.</div>'
  , 'err_file_removed' => '<div class="error">Het bestand "<strong>[[old_file]]</strong>" is verwijderd.</div>'
  , 'err_unable_to_write' => '<div class="error">Er kunnen geen gevens worden geschreven naar het bestand "<strong>[[data_file]]</strong>".</div>'
  , 'err_unknow_itemid' => '<div class="error">Onbekend artikel ID.</div>'
  , 'err_file_extension' => '<div class="error">Onbekende bestandsextensie.</div>'
  , 'succesfull_saved' => '<div class="updated">Bestand "<strong>[[data_file]]</strong>" is succesvol opgeslagen.</div>'
  , 'succesfull_fields_updated' => '<div class="updated">De lijst met [[count]] artikelen is bijgewerkt.</div>'
  , 'no_fields_updated' => '<div class="error">Er zijn geen artikelen gevonden met de opgegeven naam.</div>'
  , 'err_file_not_exist' => '<div class="error">Bestand bestaat niet.</div>'
  , 'err_catname_duplication' => '<div class="error">De opgegeven categorie bestaat reeds.</div>'
  , 'err_by_empty_field' => '<div class="error">Het veld "<strong>[[field]]</strong>" mag niet leeg zijn.</div>'
  , 'err_name_reserved' => '<div class="error">Veldnaam "<strong>[[field]]</strong>" is gereserveerd.</div>'
  , 'confirm_delete' => 'Weet u zeker dat u dit artikel wilt verwijderen?'
  , 'action_hidde' => 'verbergen'
  , 'action_unhidde' => 'zichtbaar'
  , 'succesfull_hidde' => '<div class="updated">Het bestand "[[data_file]]" is succesvol [[action]].</div>'
  , 'action_promoted' => 'promoted'
  , 'action_unpromoted' => 'unpromoted'
  , 'err_unable_to_delete' => '<div class="error">Het is niet gelukt om artikel "[[item_file]]" te verwijderen.</div>'
  , 'item_deleted' => '<div class="updated">Artikel "[[item_file]]" is verwijderd.</div>'
  , 'searchfor' => 'Oude veldnaam'
  , 'switchto' => 'Nieuwe veldnaam'
  , 'switchname' => 'Wijzig veldnaam'
);
